SweaveDoc/bib_chipDyno.bib (before)
@article{puma,
  author = {R. Pearson and X. Liu and G. Sanguinetti and M. Milo and N.D. Lawrence and M. Rattray},
  title = {puma: a Bioconductor package for Propagating Uncertainty in Microarray Analysis},
  journal = {BMC Bioinformatics},
  year = {2009},
  note = {10:211}
}


@misc{wormnet:url,
  author = {Insuk Lee and Ben Lehner and Catriona Crombie and Wendy Wang and Andrew G. Fraser and Edward M. Marcotte},
  title = {Probabilistic functional gene network of Caenorhabditis elegans},
  howpublished = "\url{http://www.functionalnet.org/wormnet/about.html}",
  year = {2013}, 
  note = "[Online; accessed 05-September-2013]"
}


@article{wormnet:01,
  author = {Insuk Lee and Ben Lehner and Catriona Crombie and Wendy Wang and Andrew G. Fraser and Edward M. Marcotte},
  title = {A single network comprising the majority of genes accurately predicts the phenotypic effects of gene perturbation in C. elegans},
  journal = {Nature Genetics},
  year = {2008},
  volume = {40},
  pages = {181-188},
  
}

@article{wormnet:02,
  author = {Insuk Lee and Ben Lehner and Tanya Vavouri and Junha Shin and Andrew G. Fraser and Edward M. Marcotte},
  title = {Predicting genetic modifier loci using functional gene networks},
  journal = {Genome Research},
  year = {2010},
  note = {20(8)},
  pages = {1143-1153},
    
}

@article{edgedb:01,
  author = {M Inmaculada Barrasa† and Philippe Vaglio† and Fabien Cavasino and Laurent Jacotot and Albertha JM Walhout},
  title = {EDGEdb: a transcription factor-DNA Interaction database for the analysis of C. elegans differential gene expression},
  journal = {BMC Genomics},
  year = {2007},
  note = {8:21, doi:10.1186/1471-2164-8-21}
}


@article{hope,
  author = {Ian A. Hope},
  title = {Background on Caenorhabditis elegans},
  journal = {C. elegans: A Practical Approach. NY: Oxford University Press},
  year = {1999},
  volume = {55},
  number = {1},
  pages = {1-15}
}


@article{kaletta,
  author = {Titus Kaletta and Michael O. Hengartner},
  title = {Finding function in novel targets: C-elegans as a model organism.},
  journal = {Nat. Rev. Drug Discovery},
  year = {2006},
  volume = {5},
  pages = {387–398},
}


@article{brenner,
  author = {S Brenner},
  title = {The genetics of Caenorhabditis elegans.},
  journal = {Genetics.},
  year = {1974},
  volume = {77},
  pages = {71-94},
}

@article{sanguinetti:01,
  author = {G. Sanguinetti and M. Rattray and N. D. Lawrence},
  title = {A probabilistic dynamical model for quantitative inference of the regulatory mechanism of transcription},
  journal = {Bioinformatics, Oxford University Press},
  year = {2006},
  volume = {22},
  number = {14},
  pages = {1753-1759},
  
}


@Manual{celegans:db,
    title = {celegans.db: Affymetrix celegans annotation data (chip celegans)},
    author = {Marc Carlson},
    note = {R package version 2.9.0},
  }


%%%%%%%%%%%%%%%%%%%%%% TEST  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@article{mar:01,
  author = {Muhammad Arifur Rahman},
  title = {Article: Translation Shared Task on Statistical Machine Translation: A Comparison of the Systems Output},
  journal = {International Journal of Computer Applications},
  year = {2012},
  volume = {55},
  number = {1},
  pages = {16-22},
  month = {October},
  note = {Published by Foundation of Computer Science, New York, USA}
}

SweaveDoc/bib_chipDyno.bib (after)
@article{puma,
  author = {R. Pearson and X. Liu and G. Sanguinetti and M. Milo and N.D. Lawrence and M. Rattray},
  title = {puma: a Bioconductor package for Propagating Uncertainty in Microarray Analysis},
  journal = {BMC Bioinformatics},
  year = {2009},
  note = {10:211}
}


@misc{wormnet:url,
  author = {Insuk Lee and Ben Lehner and Catriona Crombie and Wendy Wang and Andrew G. Fraser and Edward M. Marcotte},
  title = {Probabilistic functional gene network of Caenorhabditis elegans},
  howpublished = "\url{http://www.functionalnet.org/wormnet/about.html}",
  year = {2013}, 
  note = "[Online; accessed 05-September-2013]"
}


@article{wormnet:01,
  author = {Insuk Lee and Ben Lehner and Catriona Crombie and Wendy Wang and Andrew G. Fraser and Edward M. Marcotte},
  title = {A single network comprising the majority of genes accurately predicts the phenotypic effects of gene perturbation in C. elegans},
  journal = {Nature Genetics},
  year = {2008},
  volume = {40},
  pages = {181-188},
  
}

@article{wormnet:02,
  author = {Insuk Lee and Ben Lehner and Tanya Vavouri and Junha Shin and Andrew G. Fraser and Edward M. Marcotte},
  title = {Predicting genetic modifier loci using functional gene networks},
  journal = {Genome Research},
  year = {2010},
  note = {20(8)},
  pages = {1143-1153},
    
}

@article{edgedb:01,
  author = {M Inmaculada Barrasa† and Philippe Vaglio† and Fabien Cavasino and Laurent Jacotot and Albertha JM Walhout},
  title = {EDGEdb: a transcription factor-DNA Interaction database for the analysis of C. elegans differential gene expression},
  journal = {BMC Genomics},
  year = {2007},
  note = {8:21, doi:10.1186/1471-2164-8-21}
}


@article{hope,
  author = {Ian A. Hope},
  title = {Background on Caenorhabditis elegans},
  journal = {C. elegans: A Practical Approach. NY: Oxford University Press},
  year = {1999},
  volume = {55},
  number = {1},
  pages = {1-15}
}


@article{kaletta,
  author = {Titus Kaletta and Michael O. Hengartner},
  title = {Finding function in novel targets: C-elegans as a model organism.},
  journal = {Nat. Rev. Drug Discovery},
  year = {2006},
  volume = {5},
  pages = {387–398},
}


@article{brenner,
  author = {S Brenner},
  title = {The genetics of Caenorhabditis elegans.},
  journal = {Genetics.},
  year = {1974},
  volume = {77},
  pages = {71-94},
}

@article{sanguinetti:01,
  author = {G. Sanguinetti and M. Rattray and N. D. Lawrence},
  title = {A probabilistic dynamical model for quantitative inference of the regulatory mechanism of transcription},
  journal = {Bioinformatics, Oxford University Press},
  year = {2006},
  volume = {22},
  number = {14},
  pages = {1753-1759},
  
}

@article{nabney:01,
  author = {Ian T. Nabney},
  title = {Netlab: Algorithms for Pattern Recognition},
  journal = {Springer},
  year = {2002},
  note = {London}  
}

@article{lee:01,
  author = {Tong Ihn Lee and Nicola J. Rinaldi and François Robert and Duncan T. Odom and Ziv Bar-Joseph and Georg K. Gerber and Nancy M. Hannett and Christopher T. Harbison and Craig M. Thompson and Itamar Simon and Julia Zeitlinger and Ezra G. Jennings and Heather L. Murray and D. Benjamin Gordon and Bing Ren and John J. Wyrick and Jean-Bosco Tagne and Thomas L. Volkert and Ernest Fraenkel and David K. Gifford and Richard A. Young},
  title = {Transcriptional Regulatory Networks in Saccharomyces cerevisiae},
  journal = {Science},
  year = {2002},
  volume = {298},
  number = {14},
  pages = {799-804},
  
}


@Manual{celegans:db,
    title = {celegans.db: Affymetrix celegans annotation data (chip celegans)},
    author = {Marc Carlson},
    note = {R package version 2.9.0},
  }


%%%%%%%%%%%%%%%%%%%%%% TEST  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@article{mar:01,
  author = {Muhammad Arifur Rahman},
  title = {Article: Translation Shared Task on Statistical Machine Translation: A Comparison of the Systems Output},
  journal = {International Journal of Computer Applications},
  year = {2012},
  volume = {55},
  number = {1},
  pages = {16-22},
  month = {October},
  note = {Published by Foundation of Computer Science, New York, USA}
}

SweaveDoc/bib_chipDyno.bib (diff)
@@ -86,6 +86,25 @@
   
 }
 
+@article{nabney:01,
+  author = {Ian T. Nabney},
+  title = {Netlab: Algorithms for Pattern Recognition},
+  journal = {Springer},
+  year = {2002},
+  note = {London}  
+}
+
+@article{lee:01,
+  author = {Tong Ihn Lee and Nicola J. Rinaldi and François Robert and Duncan T. Odom and Ziv Bar-Joseph and Georg K. Gerber and Nancy M. Hannett and Christopher T. Harbison and Craig M. Thompson and Itamar Simon and Julia Zeitlinger and Ezra G. Jennings and Heather L. Murray and D. Benjamin Gordon and Bing Ren and John J. Wyrick and Jean-Bosco Tagne and Thomas L. Volkert and Ernest Fraenkel and David K. Gifford and Richard A. Young},
+  title = {Transcriptional Regulatory Networks in Saccharomyces cerevisiae},
+  journal = {Science},
+  year = {2002},
+  volume = {298},
+  number = {14},
+  pages = {799-804},
+  
+}
+
 
 @Manual{celegans:db,
     title = {celegans.db: Affymetrix celegans annotation data (chip celegans)},
